:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
  --black-text-color: #000000;

  --transparent-white-text-color: rgba(255, 255, 255, 0.6);
  --transparent-grey-text-color: rgba(117, 117, 117, 0.5);
  /* hero,footer*/
  --main-background-color: #2f303a;
  --white-background-color: #ffffff;
  /*hover-for-hero-btn:*/
  --add-btn-accent-color: #188ce8;
  /*team :*/
  --add-background-color: #f5f4fa;
  --border-color-header: #ececec;
  --border-color-projects: #eeeeee;
  --color-icon: #afb1b8;
  --icon-background: rgba(255, 255, 255, 0.1);
  --border-color: rgba(255, 255, 255, 0.3);
  --border-input: rgba(33, 33, 33, 0.2);
  --timing-funcshion: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'roboto', sans-serif;
  color: var(--title-text-color);
  background-color: var(--white-background-color);
  /*letter-spacing в макеті зустрічається три значення цієї 
  властивості. Цей самий розповсюджений, тому я його внесла в body*/
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.section {
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.link {
  text-decoration: none;
  cursor: pointer;
}

.card {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* додає спільні (повторювані) стилі для всіх кнопок
див. .hero-btn .filter-btn
 */
.btn {
  display: flex;
  text-align: center;

  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-size: 16px;

  cursor: pointer;
}

/* -----------HEADER---------------- */
.header {
  border-bottom: 1px solid var(--border-color-header);
}
.header .container,
.header-nav-list,
.header-contact-list {
  display: flex;
  align-items: center;
}
.header .logo {
  display: inline-block;
  margin-right: 93px;
  margin-left: 0;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo__header {
  color: var(--black-text-color);
}
.header-nav {
  margin-left: 0;
  margin-right: auto;
}
.header-nav-list {
  min-width: 281px;
  /* цю валстивість замінюємо на маржини
  justify-content: space-between; */
}
/* варіант задання маржину:
.header-nav-list .header-item + .header-item {
  margin-left: 50px;
} */
.header-nav-list__item:not(:last-child) {
  margin-right: 50px;
}
.header-nav-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}
.header-nav-list__link,
.header-contact-list__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-funcshion);
}
.header-nav-list__link:hover,
.header-nav-list__link:focus {
  color: var(--accent-color);
}
.header-nav-list__link:active {
  color: var(--accent-color);
}
.header-nav-list__current {
  color: var(--accent-color);
  cursor: pointer;
  position: relative;
}
.header-nav-list__current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header-contact-list__item:not(:last-child) {
  margin-right: 50px;
}
.header-contact-list__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-contact-list__link:hover,
.header-contact-list__link:focus {
  color: var(--accent-color);
}
.header-contact-list__icon {
  margin-right: 10px;
  fill: currentColor;
}
/* main */
/* --------------HERO---------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--main-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__title {
  width: 696px;
  margin: 0 auto 30px;
  text-align: center;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.hero__btn {
  margin: 0 auto;
  min-width: 216px;
  height: 50px;
  padding: 10px 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-funcshion);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--add-btn-accent-color);
}

/*-------- FEATURE------------ */
.features-list {
  display: flex;
}
.features-list__item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.features-list__item:not(:last-child) {
  margin-right: 30px;
}
.feature-icon__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--add-background-color);
  border-radius: 4px;
}
.features__subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features__descr {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
/*----------- activities----------- */
.activities.section {
  padding-top: 0;
}
.activities-list {
  display: flex;
  column-gap: 30px;
}
.activities-item {
  position: relative;
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.activities-thumb {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  min-height: 70px;

  justify-content: center;
  align-items: center;
  display: flex;

  background-color: rgba(47, 48, 58, 0.8);
}
.activities-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;

  text-transform: uppercase;
  color: var(--white-text-color);
}
/*----------- team--------------- */
.team {
  background-color: var(--add-background-color);
}
.team-list {
  display: flex;
  column-gap: 30px;
}
.team-item {
  flex-basis: calc((100% - 3 * 30px) / 4);

  background-color: var(--white-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team-block-title {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-subtitle {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-descr {
  text-align: center;

  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.soc-icon-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.soc-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-background-color);

  transition: background-color 250ms var(--timing-funcshion);
}
.team-block-title .soc-icon {
  fill: var(--color-icon);
  transition: fill 250ms var(--timing-funcshion);
}

.soc-icon-link:hover,
.soc-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
.soc-icon-link:hover .soc-icon,
.soc-icon-link:focus .soc-icon {
  fill: currentColor;
}
/* -----clients------------ */
.clients-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.clients-item {
  flex-basis: calc((100% - 5 * 30px) / 6);
  height: 92px;
}
.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  color: var(--color-icon);
  transition: border 250ms var(--timing-funcshion), color 250ms var(--timing-funcshion);
}
.clients-item-link:hover,
.clients-item-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.clients-icon {
  fill: currentColor;
}
/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-background-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer-container {
  flex-basis: 231px;
  margin-right: 70px;
}
.footer .logo {
  display: inline-block;
  margin: 0 0 20px;
}
.logo__footer {
  color: var(--white-text-color);
}
.address {
  font-style: normal;
}
.footer-contact-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--transparent-white-text-color);
  transition: color 250ms var(--timing-funcshion);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact-link[href="https://goo.gl/maps/JHCXsqgSBJYCVwFo8"]
{
  color: var(--white-text-color);
}
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}
.footer-join {
  margin-right: auto;
}
.footer-appeal {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
}
/* функція переходу задана  вище для класу
.soc-icon-link  
   */
.footer-join .soc-icon-link {
  background-color: var(--icon-background);
}
.footer-join .soc-icon {
  fill: var(--white-text-color);
}
.soc-icon-link.link.current,
.footer-join .soc-icon-link:hover,
.footer-join .soc-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.footer-input {
  min-width: 358px;
  height: 50px;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--white-text-color);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--transparent-white-text-color);
}

.btn-submit {
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-text-color);

  transition: background-color 250ms var(--timing-funcshion);
}
.footer-form .btn-submit {
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
}
.icon-send {
  fill: var(--white-text-color);
}
.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--add-btn-accent-color);
  transition: background-color 250ms var(--timing-funcshion);
}

/*--------portfolio------------ */
.filter-list {
  display: flex;
  justify-content: center;
}
.filter-item {
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  min-width: 73px;
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--add-background-color);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.08),
    0px 0px 0px rgba(0, 0, 0, 0.12);

  transition: background-color 250ms var(--timing-funcshion), color 250ms var(--timing-funcshion),
    box-shadow 250ms var(--timing-funcshion);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current-btn {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ----------projecte----------- */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.projects-link {
  display: block;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.12), 0px 0px 0px rgba(0, 0, 0, 0.06),
    0px 0px 0px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms var(--timing-funcshion);
}
.projects-link:hover .projects-descr,
.projects-link:focus .projects-descr {
  transform: translateY(0%);
}
.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-thumb {
  position: relative;
  overflow: hidden;
}
.projects-descr {
  position: absolute;
  left: 0%;
  top: 0%;
  transform: translateY(105%);
  transition: transform 250ms var(--timing-funcshion);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
}
/* .projects-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
} */
.projects-block-title {
  padding: 20px 24px;
  border: 1px solid var(--border-color-projects);
  border-top: none;
}
.projects-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.projects-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
/* --------модальне вікно----------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms var(--timing-funcshion), visibility 250ms var(--timing-funcshion);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms var(--timing-funcshion) 250ms,
    visibility 250ms var(--timing-funcshion) 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms var(--timing-funcshion);
  padding: 40px 40px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 500ms var(--timing-funcshion);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--black-text-color);
  background-color: var(--white-background-color);
}
.icon-modal-close {
  fill: var(--black-text-color);
}
.modal-close:focus .icon-modal-close {
  fill: var(--accent-color);
}
.modal-descr {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.wrapper-field {
  margin-bottom: 20px;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}
.field-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.wrapper {
  position: relative;
}
.field-input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;

  border: 1px solid var(--border-input);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-funcshion);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 2.67%;

  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms var(--timing-funcshion);
}
.comment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  border: 1px solid var(--border-input);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  transition: border-color 250ms var(--timing-funcshion);
}
.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--transparent-grey-text-color);
}
.field-input:hover,
.field-input:focus,
.comment:hover,
.comment:focus {
  border-color: var(--accent-color);
  cursor: pointer;
  transition: border-color 250ms var(--timing-funcshion);
}
.field-input:hover + .icon-modal,
.field-input:focus + .icon-modal {
  fill: var(--accent-color);
  transition: fill 250ms var(--timing-funcshion);
}

.form-field-policy {
  margin-bottom: 30px;
}
.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.policy-terms {
  position: relative;
  display: block;
  margin-left: 9px;
  color: var(--accent-color);
}

.policy-terms::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-5px);
  width: 100%;
  border-bottom: 1px solid var(--accent-color);
}
/* --кастомний чекбокс через свг */

.policy-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
.policy-label span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms var(--timing-funcshion),
    border-color 50ms var(--timing-funcshion);
}

.icon-check {
  fill: transparent;
  transition: fill 250ms var(--timing-funcshion);
}
.policy-check:checked + .policy-label span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.policy-check:hover + .policy-label span,
.policy-check:focus + .policy-label span {
  border-color: var(--accent-color);
  transition: border-color 50ms var(--timing-funcshion);
}
.policy-check:checked + .policy-label .icon-check {
  fill: var(--white-text-color);
}
.policy-check:focus + .policy-label .icon-check {
  fill: var(--white-text-color);
  transition: fill 250ms var(--timing-funcshion);
}

.form .btn-submit {
  margin: 0 auto;
  padding: 10px 52px;
  transition: text-shadow 250ms var(--timing-funcshion);
}
.form .btn-submit:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: text-shadow 250ms var(--timing-funcshion);
}
